# Configurações do Servidor
NODE_ENV=production
PORT=8000

# URLs da Aplicação
FRONTEND_URL=https://qrcraftstudio.netlify.app/
BACKEND_URL=https://api.qrcraftstudio.netlify.app/

# Mercado Pago - CREDENCIAIS REAIS
MP_ACCESS_TOKEN=APP_USR-3006849210193441-060414-90927639f3e3a1d6492bb6ff0de27e23-1188493666
MP_PUBLIC_KEY=APP_USR-f6158de8-5adf-489f-80f6-87282a10968e

# Webhook - Chave secreta
MP_WEBHOOK_SECRET=muzuma123
